export const translations = {
	en: {
		// languages
		spanish: "Spanish",
		english: "English",
		portuguese: "Portuguese",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		// search
		search_placeholder: "Search...",
		search_no_results: "No results",
		// settings topbar
		profile_settings: "Settings",
		profile_delete_account: "Delete Account",
		delete_string_1: "Are you sure you want to",
		delete_string_2: "DELETE",
		delete_string_3: "the account?",
		logout: "Logout",
		logout_string_1: "Are you sure you want to",
		logout_string_2: "LOGOUT",
		logout_string_3: "?",
		delete_cancel: "Cancel",
		// sidebar
		sidebar_home: "Home",
		sidebar_play: "Play",
		sidebar_single_match: "Single Match",
		sidebar_tournament: "Tournament",
		sidebar_stats: "Stats",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Leaderboard",
		sidebar_profile_settings: "Profile Settings",
		sidebar_game_pref: "Game Preferences",
		//home
		home_play_match: "Play Match",
		home_play_tournament: "Play Tournament",
		home_welcome: "Welcome,",
		home_edit: "Edit",
		home_username: "Username:",
		home_email: "Email:",
		home_friends: "Friends",
		home_requests: "Requests",
		home_online: "Online",
		home_offline: "Offline",
		// Dashboard
		dashboard_wins: "Wins",
		dashboard_losses: "Losses",
		dashboard_games: "Total Games",
		dashboard_games_wins: "Games Won",
		dashboard_games_lost: "Games Lost",
		dashboard_points: "Total Points",
		dashboard_points_won: "Points Won",
		dashboard_points_lost: "Points Lost",
		dashboard_match_history: "Match History",
		// Leaderboard
		leaderboard_top_3: "Top 3 Players",
		leaderboard_ranking: "Ranking",
		leaderboard_wins: "Wins",
		// profile settings
		user_settings_h1: "Profile Settings",
		user_settings_name: "Name",
		user_settings_alias: "Alias",
		user_settings_avatar: "Avatar",
		user_settings_upload: "Upload file",
		user_settings_two_factor: "Two Factor Authentication",
		user_settings_submit: "Update",
		// game settings
		game_settings_h1: "Game Settings",
		game_settings_custom: "Enable custom settings",
		game_settings_points: "Points to win:",
		game_settings_serve_delay: "Serve delay:",
		game_settings_no_delay: "No delay",
		game_settings_points_opt: "points",
		game_settings_seconds: "second",
		game_settings_bg: "Bg",
		game_settings_bar: "Bars",
		game_settings_ball: "Ball",
		game_settings_submit: "Update Settings",
		// notifications
		notifications_friends_error: "Error on friend request",
		notifications_friend_remove: "Friend removed!",
		notifications_friend_request: "Request sent!",
		notifications_friend_request_accepted: "Friend request accepted!",
		notifications_friend_request_rejected: "Friend request rejected!",
		notifications_friend_request_already_sent: "Friend request already sent!",
		notifications_friend_request_already_friends: "You are already friends!",
		notifications_friend_request_not_found_1: "Friend request not found!",
		notifications_friend_request_not_found_2: "You are not friends!",
		notifications_friend_request_error: "Error on friend request",
		notifications_name_error: "Error updating name",
		notifications_name_success: "Name updated!",
		notifications_avatar_error: "Error uploading avatar",
		notifications_avatar_error_size: "Max size is 1MB",
		notifications_avatar_success: "Avatar updated!",
		notifications_alias_error: "Error updating alias",
		notifications_alias_same: "Alias is the same as current",
		notifications_alias_repeated: "Alias already in use",
		notifications_alias_invalid_length: "Alias must be between 3 and 10 characters",
		notifications_alias_invalid_char: "Alias must not contain spaces",
		notifications_alias_success: "Alias updated!",
		notifications_two_factor_error: "Error enabling 2FA",
		notifications_two_factor_success: "2FA enabled!",
		notifications_two_factor_disabled: "2FA disabled!",
		notifications_game_settings_error: "Error updating game settings",
		notifications_game_settings_success: "Game settings updated!",
		notifications_delete_account_error: "Error deleting account",
		notifications_delete_account_success: "Account deleted!",
		notifications_logout_error: "Error logging out",
		notifications_logout_success: "Good Bye!",
	},
	es: {
		// languages
		spanish: "Español",
		english: "Inglés",
		portuguese: "Portugués",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		// search
		search_placeholder: "Buscar...",
		search_no_results: "No hay resultados",
		// settings topbar
		profile_settings: "Ajustes",
		profile_delete_account: "Eliminar Cuenta",
		delete_string_1: "¿Estás seguro de que deseas",
		delete_string_2: "ELIMINAR",
		delete_string_3: "la cuenta?",
		logout: "Cerrar Sesión",
		logout_string_1: "¿Estás seguro de que deseas",
		logout_string_2: "CERRAR",
		logout_string_3: "la sesión?",
		delete_cancel: "Cancelar",
		// sidebar
		sidebar_home: "Inicio",
		sidebar_play: "Jugar",
		sidebar_single_match: "Partida Única",
		sidebar_tournament: "Torneo",
		sidebar_stats: "Estadísticas",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Clasificación",
		sidebar_profile_settings: "Ajustes de Perfil",
		sidebar_game_pref: "Ajustes del Juego",
		//home
		home_play_match: "Jugar Partida",
		home_play_tournament: "Jugar Torneo",
		home_welcome: "Bienvenido,",
		home_edit: "Editar",
		home_username: "Nombre:",
		home_email: "Email:",
		home_friends: "Amigos",
		home_requests: "Solicitudes",
		home_online: "Conectado",
		home_offline: "Desconectado",
		// Dashboard
		dashboard_wins: "Vict.",
		dashboard_losses: "Derr.",
		dashboard_games: "Partidas Totales",
		dashboard_games_wins: "Partidas Ganadas",
		dashboard_games_lost: "Partidas Perdidas",
		dashboard_points: "Puntos Totales",
		dashboard_points_won: "Puntos Ganados",
		dashboard_points_lost: "Puntos Perdidos",
		dashboard_match_history: "Historial de partidas",
		// Leaderboard
		leaderboard_top_3: "Top 3 Jugadores",
		leaderboard_ranking: "Ranking",
		leaderboard_wins: "Vict.",
		// profile settings
		user_settings_h1: "Ajustes de Perfil",
		user_settings_name: "Nombre",
		user_settings_alias: "Alias",
		user_settings_avatar: "Foto de perfil",
		user_settings_upload: "Cargar archivo",
		user_settings_two_factor: "Autenticación de 2 Factores",
		user_settings_submit: "Actualizar",
		// game settings
		game_settings_h1: "Ajustes del Juego",
		game_settings_custom: "Habilitar personalización",
		game_settings_points: "Puntos para ganar:",
		game_settings_serve_delay: "Retraso al sacar:",
		game_settings_no_delay: "Sin retraso",
		game_settings_points_opt: "puntos",
		game_settings_seconds: "segundo",
		game_settings_bg: "Fondo",
		game_settings_bar: "Barras",
		game_settings_ball: "Balón",
		game_settings_submit: "Actualizar Ajustes",
		// notifications
		notifications_friends_error: "Error en la solicitud",
		notifications_friend_remove: "¡Amigo eliminado!",
		notifications_friend_request: "¡Solicitud enviada!",
		notifications_friend_request_accepted: "¡Solicitud aceptada!",
		notifications_friend_request_rejected: "¡Solicitud rechazada!",
		notifications_friend_request_already_sent: "¡Solicitud de amistad ya enviada!",
		notifications_friend_request_already_friends: "¡Ya son amigos!",
		notifications_friend_request_not_found_1: "¡Solicitud de amistad no encontrada!",
		notifications_friend_request_not_found_2: "¡No son amigos!",
		notifications_friend_request_error: "Error en la solicitud de amistad",
		notifications_name_error: "Error al actualizar el nombre",
		notifications_name_success: "¡Nombre actualizado!",
		notifications_avatar_error: "Error al actualizar foto de perfil",
		notifications_avatar_error_size: "El tamaño máximo es de 1MB",
		notifications_avatar_success: "¡Foto de perfil actualizada!",
		notifications_alias_error: "Error al actualizar el alias",
		notifications_alias_same: "El alias es el mismo que el actual",
		notifications_alias_repeated: "Alias ya en uso",
		notifications_alias_invalid_length: "El alias debe tener entre 3 y 10 caracteres",
		notifications_alias_invalid_char: "El alias no debe tener espacios",
		notifications_alias_success: "¡Alias actualizado!",
		notifications_two_factor_error: "Error al habilitar 2FA",
		notifications_two_factor_success: "¡2FA habilitada!",
		notifications_two_factor_disabled: "¡2FA deshabilitada!",
		notifications_game_settings_error: "Error al actualizar los ajustes del juego",
		notifications_game_settings_success: "¡Ajustes del juego actualizados!",
		notifications_delete_account_error: "Error al eliminar la cuenta",
		notifications_delete_account_success: "¡Cuenta eliminada!",
		notifications_logout_error: "Error al cerrar sesión",
		notifications_logout_success: "¡Adiós!",
	},
	pt: {
		// languages
		spanish: "Espanhol",
		english: "Inglês",
		portuguese: "Português",
		spanish_flag: "🇪🇸",
		english_flag: "🇬🇧",
		portuguese_flag: "🇵🇹",
		// search
		search_placeholder: "Pesquisar...",
		search_no_results: "Sem resultados",
		// settings topbar
		profile_settings: "Configurações",
		profile_delete_account: "Excluir Conta",
		delete_string_1: "Tem certeza de que deseja",
		delete_string_2: "EXCLUIR",
		delete_string_3: "conta?",
		logout: "encerrar sessão",
		logout_string_1: "Tem certeza de que deseja",
		logout_string_2: "SAIR",
		logout_string_3: "da sessão?",
		delete_cancel: "Cancelar",
		// sidebar
		sidebar_home: "Início",
		sidebar_play: "Jogar",
		sidebar_single_match: "Jogo Único",
		sidebar_tournament: "Torneio",
		sidebar_stats: "Estatísticas",
		sidebar_dashboard: "Dashboard",
		sidebar_leaderboard: "Quadro de Líderes",
		sidebar_profile_settings: "Configurações do perfil",
		sidebar_game_pref: "Preferências de Jogo",
		//home
		home_play_match: "Jogar Jogo",
		home_play_tournament: "Jogar Torneio",
		home_welcome: "Bem-vindo,",
		home_edit: "Editar",
		home_username: "Nome:",
		home_email: "Email:",
		home_friends: "Amigos",
		home_requests: "Solicitações",
		home_online: "Online",
		home_offline: "Offline",
		// Dashboard
		dashboard_wins: "Vit.",
		dashboard_losses: "Der.",
		dashboard_games: "Jogos Totais",
		dashboard_games_wins: "Jogos Ganhos",
		dashboard_games_lost: "Jogos Perdidos",
		dashboard_points: "Pontos Totais",
		dashboard_points_won: "Pontos Ganhos",
		dashboard_points_lost: "Pontos Perdidos",
		dashboard_match_history: "Histórico de Jogos",
		// Leaderboard
		leaderboard_top_3: "Top 3 Jogadores",
		leaderboard_ranking: "Ranking",
		leaderboard_wins: "Vit.",
		// profile settings
		user_settings_h1: "Configurações do Usuário",
		user_settings_name: "Nome",
		user_settings_alias: "Alias",
		user_settings_avatar: "Imagem de perfil",
		user_settings_upload: "Carregar arquivo",
		user_settings_two_factor: "Autent 2 Fatores",
		user_settings_submit: "Atualizar",
		// game settings
		game_settings_h1: "Configurações do Jogo",
		game_settings_custom: "Habilitar personalização",
		game_settings_points: "Pontos para vencer:",
		game_settings_serve_delay: "Atraso no serviço:",
		game_settings_no_delay: "Sem atraso",
		game_settings_points_opt: "pontos",
		game_settings_seconds: "segundo",
		game_settings_bg: "Fundo",
		game_settings_bar: "Barras",
		game_settings_ball: "Bola",
		game_settings_submit: "Atualizar Configurações",
		// notifications
		notifications_friends_error: "Erro na solicitação",
		notifications_friend_remove: "Amigo removido!",
		notifications_friend_request: "Solicitação enviada!",
		notifications_friend_request_accepted: "Solicitação aceita!",
		notifications_friend_request_rejected: "Solicitação rejeitada!",
		notifications_friend_request_already_sent: "Solicitação de amizade já enviada!",
		notifications_friend_request_already_friends: "Você já é amigo!",
		notifications_friend_request_not_found_1: "Solicitação de amizade não encontrada!",
		notifications_friend_request_not_found_2: "Você não é amigo!",
		notifications_friend_request_error: "Erro na solicitação de amizade",
		notifications_name_error: "Erro ao atualizar o nome",
		notifications_name_success: "Nome atualizado!",
		notifications_avatar_error: "Erro ao fazer upload da imagem de perfil",
		notifications_avatar_error_size: "O tamanho máximo é de 1MB",
		notifications_avatar_success: "Imagem de perfil atualizada!",
		notifications_alias_error: "Erro ao atualizar o alias",
		notifications_alias_same: "Alias é o mesmo que o atual",
		notifications_alias_repeated: "Alias já está em uso",
		notifications_alias_invalid_length: "Alias deve ter entre 3 e 10 caracteres",
		notifications_alias_invalid_char: "Alias não deve conter espaços",
		notifications_alias_success: "Alias atualizado!",
		notifications_two_factor_error: "Erro ao habilitar 2FA",
		notifications_two_factor_success: "2FA habilitada!",
		notifications_two_factor_disabled: "2FA desabilitada!",
		notifications_game_settings_error: "Erro ao atualizar as configurações do jogo",
		notifications_game_settings_success: "Configurações do jogo atualizadas!",
		notifications_delete_account_error: "Erro ao excluir a conta",
		notifications_delete_account_success: "Conta excluída!",
		notifications_logout_error: "Erro ao sair",
		notifications_logout_success: "Adeus!",		
	},
};